{
    "name": "mouf/utils.i18n.fine.file-translator",
    "description": "Fine is a PHP internationalisation package. It will help you provide applications that support several languages. FINE means: Fine is not english :). Translation is performed using PHP mapping files, but you will have a nice graphical interface in the Mouf framework to write your own translated messages.",
    "keywords": ["i18n", "internationalisation", "fine", "mouf"],
    "homepage": "https://github.com/thecodingmachine/utils.i18n.fine.file-translator",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Teyssier",
            "email": "m.teyssier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
        
    ],
    "require": {
    	"php": ">=5.4.0",
    	"mouf/mouf-installer": "~2.0",
    	"mouf/utils.i18n.fine.translation-interface": "~4.0",
    	"mouf/utils.i18n.fine.common": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Mouf\\Utils\\I18n\\Fine\\Translator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
	    "mouf": {
	    	"install": [
                {
	                "type": "class",
	                "class": "Mouf\\Utils\\I18n\\Fine\\Translator\\FileTranslatorInstaller",
	                "description": "This installer will create a file translator added on the defaulTranslationService if is created and bind it on the LanguageDetection"
                }
	    	]
	    }
	}
}
