{
    "name": "mouf/utils.i18n.fine.file-translator",
    "description": "Fine is a PHP internationalisation package. It will help you provide applications that support several languages. FINE means: Fine is not english :). Translation is performed using PHP mapping files, but you will have a nice graphical interface in the Mouf framework to write your own translated messages.",
    "keywords": ["i18n", "internationalisation", "fine", "mouf"],
    "homepage": "https://github.com/thecodingmachine/utils.i18n.fine",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        },
        {
            "name": "Marc Teyssier",
            "email": "m.teyssier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
        
    ],
    "require": {
    	"php": ">=5.4.0",
    	"mouf/mouf-installer": "~2.0",
    	"mouf/utils.i18n.fine.translation-interface": "~4.0-dev",
    	"mouf/utils.i18n.fine.common": "~4.0-dev"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
	    "mouf": {
	    	"install": [
		    	{
		    		"type": "file",
		    		"file": "src/install.php"
		    	}
	    	],
	    	"doc": [
	    		{
	    			"title": "Install",
	    			"url": "doc/install.md"
	    		}
	    	]
	    	
	    }
	}
}
